apiVersion: v1
kind: Service
metadata:
  name: control-center-service
  labels:
    name: control-center
spec:
  ports:
  - port: 9021
    name: control-center-port
    protocol: TCP
  selector:
    app: control-center
