apiVersion: v1
kind: Service
metadata:
  name: schema-registry-service
  labels:
    name: schema-registry
spec:
  ports:
  - port: 8081
    name: schema-registry-port
    protocol: TCP
  selector:
    app: schema-registry
