apiVersion: v1
kind: Pod
metadata:
  name: kafka-consumer-json
spec:
  hostNetwork: true
  containers:
  - name: kafka-consumer-json
    image: localhost:5005/kafka-consumer-json
  imagePullSecrets:
  - name: regcred
