apiVersion: v1
kind: ConfigMap
metadata:
  name: jdbc-sink-json-connector-config-file
data:
  connector.conf: |
    {
      "connector.class"                    : "io.confluent.connect.jdbc.JdbcSinkConnector",
      "connection.url"                     : "jdbc:mysql://mysql-service:3306/demo",
      "topics"                             : "user",
      "key.converter"                      : "org.apache.kafka.connect.json.JsonConverter",
      "value.converter"                    : "org.apache.kafka.connect.json.JsonConverter",
      "key.converter.schemas.enable"       : false,
      "value.converter.schemas.enable"     : true,
      "connection.user"                    : "testuser",
      "connection.password"                : "admin",
      "auto.create"                        : true,
      "auto.evolve"                        : true,
      "insert.mode"                        : "insert",
      "pk.mode"                            : "none"
    }
